# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.11

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  PIPENV_VENV_IN_PROJECT: 1

# https://pip.pypa.io/en/stable/topics/caching/
cache:
  paths:
    - .cache/pip

before_script:
  - python --version ; pip --version  # For debugging
  - pip install pipenv

build:
  script:
    - pipenv install -v --deploy --dev
    - pipenv run pyinstaller --onefile --hidden-import desktop_notifier.resources telco.py
    # get the job id and save it as environment statement
    - echo BUILD_JOB_ID=$CI_JOB_ID >> CI_JOB_ID.env
  artifacts:
    paths:
      - dist/*
    reports:
      # need this for the release job
      dotenv: CI_JOB_ID.env

# Based on https://docs.gitlab.com/ee/user/project/releases/release_cicd_examples.html#create-a-release-when-a-git-tag-is-created
release_job:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  before_script: []

  # Run this job when a tag is created
  rules:
    - if: $CI_COMMIT_TAG                 

  # script is required even though it does nothing. See https://gitlab.com/gitlab-org/gitlab/-/issues/223856
  script:
    - echo "running release_job"
  
  # See https://docs.gitlab.com/ee/ci/yaml/#release for available properties
  release:                               
    tag_name: '$CI_COMMIT_TAG'
    description: '$CI_COMMIT_TAG_MESSAGE'
    assets:
      links:
        - name: 'Binary'
          # Use variables to build a URL to access the artifacts
          # ${CI_PROJECT_URL} is the repository URL
          # ${BUILD_JOB_ID} is from the previous job,
          # the build stage, that contains the artifact
          url: '${CI_PROJECT_URL}/-/jobs/${BUILD_JOB_ID}/artifacts/raw/dist/telco'
